In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv("data2.csv")
df

     Math_Score  Reading_Score  Writing_Score  Placement_Score  Club_Join_Date
0            65             86             67               78            2021
1            64             85             71               80            2019
2            76             77             77               84            2021
3            80             76             75               75            2021
4            63             91             62               90            2019
..          ...            ...            ...              ...             ...
394          85             95             74               60            2020
395          67             87             96               93            2021
396          92             81             93               64            2021
397         100             64             97               88            2021
398          63             78             85               93            2020

[399 rows x 5 columns]

In [8]:
df.isnull()

     Math_Score  Reading_Score  Writing_Score  Placement_Score  Club_Join_Date
0         False          False          False            False           False
1         False          False          False            False           False
2         False          False          False            False           False
3         False          False          False            False           False
4         False          False          False            False           False
..          ...            ...            ...              ...             ...
394       False          False          False            False           False
395       False          False          False            False           False
396       False          False          False            False           False
397       False          False          False            False           False
398       False          False          False            False           False

[399 rows x 5 columns]

In [9]:
series = pd.isnull(df["Math_Score"])
series

0      False
1      False
2      False
3      False
4      False
       ...
394    False
395    False
396    False
397    False
398    False
Name: Math_Score, Length: 399, dtype: bool

In [12]:
df.notnull()

     Math_Score  Reading_Score  Writing_Score  Placement_Score  Club_Join_Date
0          True           True           True             True            True
1          True           True           True             True            True
2          True           True           True             True            True
3          True           True           True             True            True
4          True           True           True             True            True
..          ...            ...            ...              ...             ...
394        True           True           True             True            True
395        True           True           True             True            True
396        True           True           True             True            True
397        True           True           True             True            True
398        True           True           True             True            True

[399 rows x 5 columns]

In [13]:

series1 = pd.notnull(df["Math_Score"])
series1

0      True
1      True
2      True
3      True
4      True
       ...
394    True
395    True
396    True
397    True
398    True
Name: Math_Score, Length: 399, dtype: bool

In [15]:
missing_values = ["Na", "na", "Na", "nA"]
df = pd.read_csv("data2.csv", na_values = missing_values)
df

     Math_Score  Reading_Score  Writing_Score  Placement_Score  Club_Join_Date
0            65             86             67               78            2021
1            64             85             71               80            2019
2            76             77             77               84            2021
3            80             76             75               75            2021
4            63             91             62               90            2019
..          ...            ...            ...              ...             ...
394          85             95             74               60            2020
395          67             87             96               93            2021
396          92             81             93               64            2021
397         100             64             97               88            2021
398          63             78             85               93            2020

[399 rows x 5 columns]

In [17]:
ndf=df
ndf.fillna(0)

     Math_Score  Reading_Score  Writing_Score  Placement_Score  Club_Join_Date
0            65             86             67               78            2021
1            64             85             71               80            2019
2            76             77             77               84            2021
3            80             76             75               75            2021
4            63             91             62               90            2019
..          ...            ...            ...              ...             ...
394          85             95             74               60            2020
395          67             87             96               93            2021
396          92             81             93               64            2021
397         100             64             97               88            2021
398          63             78             85               93            2020

[399 rows x 5 columns]

In [23]:
df['Math_Score'] = df['Math_Score'].fillna(df['Math_Score'].mean())
df['Math_Score']

0       65
1       64
2       76
3       80
4       63
      ...
394     85
395     67
396     92
397    100
398     63
Name: Math_Score, Length: 399, dtype: int64

In [19]:
mean_value = df['Math_Score'].mean()
print("Mean of Math_Score:", mean_value)

Mean of Math_Score: 79.1829573934837

In [51]:
mean_value = df['Reading_Score'].mean()
print("Mean of Reading_Score:", mean_value)

Mean of Reading_Score: 79.68170426065163

In [52]:
mean_value = df['Placement_Score'].mean()
print("Mean of Placement_Score:", mean_value)

Mean of Placement_Score: 80.34586466165413

In [20]:
std_dev = df['Math_Score'].std()
print("Standard Deviation:", std_dev)

Standard Deviation: 11.87176500345147

In [22]:
df['Reading_Score'] = df['Reading_Score'].fillna(df['Reading_Score'].median())
df['Reading_Score']

0      86
1      85
2      77
3      76
4      91
       ..
394    95
395    87
396    81
397    64
398    78
Name: Reading_Score, Length: 399, dtype: int64

In [24]:
df['Writing_Score'] = df['Writing_Score'].fillna(df['Writing_Score'].std())
df['Writing_Score']

0      67
1      71
2      77
3      75
4      62
       ..
394    74
395    96
396    93
397    97
398    85
Name: Writing_Score, Length: 399, dtype: int64

In [25]:
ndf1=df
ndf1.replace(to_replace = np.nan, value = -99)

     Math_Score  Reading_Score  Writing_Score  Placement_Score  Club_Join_Date
0            65             86             67               78            2021
1            64             85             71               80            2019
2            76             77             77               84            2021
3            80             76             75               75            2021
4            63             91             62               90            2019
..          ...            ...            ...              ...             ...
394          85             95             74               60            2020
395          67             87             96               93            2021
396          92             81             93               64            2021
397         100             64             97               88            2021
398          63             78             85               93            2020

[399 rows x 5 columns]

In [27]:
ndf1.dropna()

     Math_Score  Reading_Score  Writing_Score  Placement_Score  Club_Join_Date
0            65             86             67               78            2021
1            64             85             71               80            2019
2            76             77             77               84            2021
3            80             76             75               75            2021
4            63             91             62               90            2019
..          ...            ...            ...              ...             ...
394          85             95             74               60            2020
395          67             87             96               93            2021
396          92             81             93               64            2021
397         100             64             97               88            2021
398          63             78             85               93            2020

[399 rows x 5 columns]

In [28]:
ndf1.dropna(how = 'all')

     Math_Score  Reading_Score  Writing_Score  Placement_Score  Club_Join_Date
0            65             86             67               78            2021
1            64             85             71               80            2019
2            76             77             77               84            2021
3            80             76             75               75            2021
4            63             91             62               90            2019
..          ...            ...            ...              ...             ...
394          85             95             74               60            2020
395          67             87             96               93            2021
396          92             81             93               64            2021
397         100             64             97               88            2021
398          63             78             85               93            2020

[399 rows x 5 columns]

In [29]:

ndf1.dropna(axis = 1)

     Math_Score  Reading_Score  Writing_Score  Placement_Score  Club_Join_Date
0            65             86             67               78            2021
1            64             85             71               80            2019
2            76             77             77               84            2021
3            80             76             75               75            2021
4            63             91             62               90            2019
..          ...            ...            ...              ...             ...
394          85             95             74               60            2020
395          67             87             96               93            2021
396          92             81             93               64            2021
397         100             64             97               88            2021
398          63             78             85               93            2020

[399 rows x 5 columns]

In [30]:
new_data = ndf1.dropna(axis = 0, how ='any')
new_data

     Math_Score  Reading_Score  Writing_Score  Placement_Score  Club_Join_Date
0            65             86             67               78            2021
1            64             85             71               80            2019
2            76             77             77               84            2021
3            80             76             75               75            2021
4            63             91             62               90            2019
..          ...            ...            ...              ...             ...
394          85             95             74               60            2020
395          67             87             96               93            2021
396          92             81             93               64            2021
397         100             64             97               88            2021
398          63             78             85               93            2020

[399 rows x 5 columns]

In [32]:
ndf2=df
ndf2

     Math_Score  Reading_Score  Writing_Score  Placement_Score  Club_Join_Date
0            65             86             67               78            2021
1            64             85             71               80            2019
2            76             77             77               84            2021
3            80             76             75               75            2021
4            63             91             62               90            2019
..          ...            ...            ...              ...             ...
394          85             95             74               60            2020
395          67             87             96               93            2021
396          92             81             93               64            2021
397         100             64             97               88            2021
398          63             78             85               93            2020

[399 rows x 5 columns]

In [34]:
import matplotlib.pyplot as plt

In [38]:
from scipy import stats

z = np.abs(stats.zscore(df['Math_Score']))

print(z)

0      1.196180
1      1.280519
2      0.268448
3      0.068909
4      1.364858
         ...
394    0.490605
395    1.027501
396    1.080979
397    1.755693
398    1.364858
Name: Math_Score, Length: 399, dtype: float64

In [39]:

threshold = 0.18

sample_outliers = np.where(z <threshold)
sample_outliers

(array([  3,  24,  48,  56,  61,  69,  74,  75,  96, 101, 102, 124, 132,
        137, 146, 149, 157, 168, 169, 183, 187, 191, 195, 197, 203, 207,
        212, 220, 223, 224, 234, 278, 290, 292, 293, 310, 311, 314, 343,
        361, 374], dtype=int64),)

In [44]:
sorted_rscore = sorted(df['Reading_Score'])
sorted_rscore

q1 = np.percentile(sorted_rscore, 25)
q3 = np.percentile(sorted_rscore, 75)

print(q1,q3)

70.0 89.0

In [45]:
IQR = q3-q1

lwr_bound = q1-(1.5*IQR)
upr_bound = q3+(1.5*IQR)

print(lwr_bound, upr_bound)

41.5 117.5

In [48]:
r_outliers = []
for i in sorted_rscore:
	if (i<lwr_bound or i>upr_bound):
		r_outliers.append(i)

print("Outliers Score:" ,r_outliers)

Outliers Score: []